# android-mvvm1

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MvvmExampleApp.kt
app/src/main/java/com/example/mvvm/core/: RetrofitHelper.kt
app/src/main/java/com/example/mvvm/data/: QuoteDatabase.kt  QuoteRepository.kt
app/src/main/java/com/example/mvvm/data/dao/: QuoteDao.kt
app/src/main/java/com/example/mvvm/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/example/mvvm/data/model/: QuoteProvider.kt
app/src/main/java/com/example/mvvm/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/example/mvvm/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/mvvm/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/example/mvvm/domain/model/: Quote.kt
app/src/main/java/com/example/mvvm/ui/view/: MainActivity.kt
app/src/main/java/com/example/mvvm/ui/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/mvvm/domain/: GetQuotesUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt
app/src/test/java/com/example/mvvm/ui/viewmodel/: QuoteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
